<html>
    <head><title>Anshu's pushkar</title>  
    <style>
    h1 {
      color: darkblue;              /* Text color */
      font-family: Arial, sans-serif; /* Font style */
      text-align: center;           /* Alignment */
      text-transform: uppercase;    /* ALL CAPS */
    }

    p {
      font-size: 18px;              /* Text size */
      color: #333333;               /* Dark gray text */
      line-height: 1.6;             /* Spacing between lines */
    }

    .fancy {
      font-style: italic;
      font-weight: bold;
      text-decoration: underline;
      letter-spacing: 2px;          /* Space between letters */
      text-shadow: 2px 2px 5px gray; /* Shadow effect */
    }
  </style></head>
    <body><P><EM>
    <center><font color="blue"><h1>WELCOME</h1></font></center></EM></P>
    <HR> <h4>
       <FONT COLOR="RED"> <CENTER><P class="fancy">THAT IS ANSHU'S PUSHKAR  HISTORY AND MEMORIES </CENTER></FONT></h4>
       <a href="https://github.com/ANSHU215734/pushkar/blob/4ac320b8757131f170720bc664ef87c92d2ea9f8/4.jpg"><img src="https://github.com/ANSHU215734/pushkar/blob/4ac320b8757131f170720bc664ef87c92d2ea9f8/4.jpg" height="120" width="95">
       </a><P class="fancy">ANSHU PRIYA</P>
    <CENTER><a href="https://github.com/ANSHU215734/pushkar/blob/7ab513b30d927cc436fcf9a3ebd0f9faa21b4ab2/IMG-20250418-WA0010.jpg">
        <img src="https://github.com/ANSHU215734/pushkar/blob/7ab513b30d927cc436fcf9a3ebd0f9faa21b4ab2/IMG-20250418-WA0010.jpg" hignt="100" width="110" alt="fixed image" class=fixed-img></a><P class="fancy">Wedding</P>
<video width="500" height="500" controls> <source src="N:\batch2025-26\gallery\Screen_Recording_20250819_164924.mp4" type="video/mp4">   
</body>

</html>

